# Stage 1: Development
FROM maven:3.8.1-jdk-11 as development
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean test

# Stage 2: Build
FROM maven:3.8.1-jdk-11 as build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Stage 3: Production
FROM openjdk:11-jre-slim as production   eclipse-temurin:11-jre   
WORKDIR /app
COPY --from=build /app/target/*.jar app.jar             
EXPOSE 8080
CMD ["java", "-jar", "app.jar"] 


 # Explicit CMD for Tomcat

CMD ["catalina.sh", "run"]




mvn clean package -DskipTests
ls target/
 docker image prune -f
--------------------------------------------------------------------------------


# ------------ Stage 1: Build the WAR file ------------
FROM maven:3.8.1-jdk-11 AS build

WORKDIR /app

# Copy pom.xml and source code
COPY pom.xml .
COPY src ./src

# Build the WAR file
RUN mvn clean package -DskipTests

# ------------ Stage 2: Deploy to Tomcat ------------
FROM tomcat:9.0-slim

WORKDIR /usr/local/tomcat/webapps

# Optional: Clean up default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file to Tomcat's webapps directory
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Expose Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
